#include <iostream>

int main() {

    // инициализированные переменные с известными численными типами данных

    float t1 = 0.1; // число с плавающей точкой. Занимает 4 байта.
    double t2 = 0.1; // число с плавающей точкой. Занимает 8 байт.
    long double t3 = 0.1; // число с плавающей точкой. Занимает 16 байт.

    int t4 = 1; // целочисленный тип данных. Занимает 4 байта. Мин - 
    unsigned int t5 = 1; // целочисленный тип данных. Занимает 4 байта.
    short t6 = 1; // целочисленный тип данных. Занимает 2 байта. от  –32768 до 32767
    unsigned short t7 = 1; // целочисленный тип данных. Занимает 2 байта.
    
    
    // ------------------------------------Второй блок-----------------------------------------

    double l1, l2, l3;
    long double result;
    // выбор пал на вещественные типы данных, так как он позволяет хранить дробные числа

    std::cin >> l1;
    std::cin >> l2;
    std::cin >> l3;

    result = l1 * l2 * l3;

    std::cout << result << "\n";

    // std::cin >> l1;

    return 0;
}